# StatlerWaldorfCorp.TeamService

./: README.md  StatlerWaldorfCorp.TeamService.sln
.github/workflows/: continuous-integration.yml  release.yml
doc/: Readme.md
src/StatlerWaldorfCorp.LocationService/: Program.cs  WeatherForecast.cs
src/StatlerWaldorfCorp.LocationService/Controllers/: LocationRecordController.cs  WeatherForecastController.cs
src/StatlerWaldorfCorp.LocationService/Models/: ILocationRecordRepository.cs  LocationRecord.cs
src/StatlerWaldorfCorp.LocationService/Persistence/: InMemoryLocationRecordRepository.cs
src/StatlerWaldorfCorp.LocationService/Properties/: launchSettings.json
src/StatlerWaldorfCorp.TeamService/: Dockerfile  Program.cs  StatlerWaldorfCorp.TeamService.csproj  appsettings.json
src/StatlerWaldorfCorp.TeamService/Controllers/: MembersController.cs  TeamsController.cs
src/StatlerWaldorfCorp.TeamService/LocationClient/: HttpLocationClient.cs  ILocationClient.cs  InMemoryLocationClient.cs
src/StatlerWaldorfCorp.TeamService/Models/: LocatedMember.cs  Location.cs  Member.cs  Team.cs
src/StatlerWaldorfCorp.TeamService/Persistence/: ITeamRepository.cs  InMemoryTeamRepository.cs
src/StatlerWaldorfCorp.TeamService/Properties/: launchSettings.json
test/StatlerWaldorfCorp.TeamService.Tests/: StatlerWaldorfCorp.TeamService.Tests.csproj  TeamsControllerTest.cs  TestInMemoryTeamRepository.cs
test/StatlerWaldorfCorp.TeamService.Tests.Integration/: IntegrationTest.cs  SimpleIntegrationTests.cs  StatlerWaldorfCorp.TeamService.Tests.Integration.csproj
